//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char logo_bmp [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x00,
0x00, 0x00, 0x0C, 0x1F, 0x00, 0x00, 0x36, 0x00, 0x0C, 0x02, 0x3F, 0x1F, 0x80, 0x00, 0x66, 0x00,
0x0C, 0x02, 0x61, 0x90, 0x40, 0x01, 0x87, 0x00, 0x0C, 0x06, 0x40, 0x90, 0x60, 0x03, 0x0F, 0x00,
0x0E, 0x06, 0x40, 0x90, 0x60, 0x06, 0x1F, 0x00, 0x0A, 0x0E, 0x40, 0x90, 0x60, 0x0C, 0x3F, 0x80,
0x0B, 0x0A, 0x40, 0x90, 0x60, 0x08, 0x3F, 0x80, 0x09, 0x0A, 0x40, 0x90, 0x60, 0x18, 0x7F, 0x80,
0x09, 0x12, 0x40, 0x90, 0x60, 0x30, 0xFF, 0xC0, 0x09, 0x92, 0x40, 0x90, 0x60, 0x20, 0xFF, 0xC0,
0x08, 0xB2, 0x40, 0x90, 0x60, 0x61, 0xBF, 0xC0, 0x08, 0xA2, 0x40, 0x90, 0x60, 0x41, 0x0F, 0xC0,
0x08, 0x62, 0x40, 0x90, 0x60, 0xC2, 0x0F, 0xC0, 0x08, 0x62, 0x40, 0x90, 0x60, 0xC2, 0x0F, 0xC0,
0x08, 0x42, 0x40, 0x90, 0x60, 0x83, 0x0F, 0xC0, 0x08, 0x02, 0x40, 0x90, 0x60, 0x87, 0xFF, 0xC0,
0x08, 0x02, 0x61, 0x90, 0x40, 0x87, 0xFF, 0xC0, 0x08, 0x02, 0x33, 0x11, 0x80, 0x87, 0xFF, 0xC0,
0x08, 0x02, 0x1E, 0x1F, 0x01, 0x8F, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8F, 0xFF, 0x80,
0x00, 0x00, 0x00, 0x00, 0x01, 0x0F, 0xFF, 0x80, 0x0F, 0xC0, 0x00, 0x00, 0x07, 0x0F, 0xFF, 0x00,
0x08, 0x20, 0x00, 0x00, 0x0E, 0x0F, 0xFF, 0x00, 0x08, 0x30, 0x00, 0x00, 0x18, 0x0F, 0xFE, 0x00,
0x08, 0x10, 0x00, 0x00, 0x18, 0x0F, 0xFE, 0x00, 0x08, 0x10, 0x60, 0x00, 0x10, 0x0F, 0xFC, 0x00,
0x08, 0x20, 0xF9, 0x82, 0x10, 0x0F, 0xF9, 0x00, 0x0F, 0xE1, 0x0C, 0x82, 0x30, 0x0F, 0xFF, 0x80,
0x0F, 0xE3, 0x04, 0x86, 0x30, 0x0F, 0xFF, 0x80, 0x08, 0x13, 0x04, 0x86, 0x3F, 0xCF, 0xFF, 0x80,
0x08, 0x1B, 0x04, 0xC4, 0x00, 0x4F, 0xFF, 0x80, 0x08, 0x0B, 0x04, 0x44, 0x00, 0x27, 0xFF, 0x00,
0x08, 0x0B, 0x04, 0x4C, 0x00, 0x1F, 0x3F, 0x00, 0x08, 0x0B, 0x04, 0x6C, 0x00, 0x00, 0x0F, 0x00,
0x08, 0x0B, 0x04, 0x68, 0x00, 0x48, 0x07, 0x00, 0x08, 0x0B, 0x04, 0x28, 0x00, 0x5A, 0x00, 0x00,
0x08, 0x19, 0x04, 0x38, 0x00, 0x52, 0x00, 0x00, 0x08, 0x31, 0x88, 0x10, 0x00, 0xD4, 0x00, 0x00,
0x0F, 0xE0, 0xF0, 0x10, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x34, 0x00, 0x00,
0x00, 0x00, 0x00, 0x30, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x20, 0x00, 0x00,
0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00
};
