update=7/3/2018 11:47:59 AM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=project_libs/project_footprints.pretty;../../../../../KiCad/share/kicad/library
[eeschema/libraries]
LibName1=programming_jig-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=C:/Users/hodginsa/Documents/idlehandsdev/idlehands_libs/ws2812b
LibName32=project_libs/mcp73831t
LibName33=C:/Users/hodginsa/Documents/idlehandsdev/idlehands_libs/mpu-9250
LibName34=project_libs/acs712
LibName35=C:/Users/hodginsa/Documents/idlehandsdev/idlehands_libs/adxl345
LibName36=//HODGINSA-LAPTOP/Users/hodginsa/Documents/idlehandsdev/idlehands_libs/arduino
LibName37=//HODGINSA-LAPTOP/Users/hodginsa/Documents/idlehandsdev/idlehands_libs/samd_hcc_mod
