ref,value,footprint,Digikey Part No.,Mouser Part No.,Quantity
R7 R5 R8 R9 R10 R11 R12 R14 R16 R18 R13 R15 R17 R19,1k,Resistors_SMD:R_0805,311-1.0KARCT-ND,,14
U3,AP2112K-3.3V,TO_SOT_Packages_SMD:SOT-23-5,AP2112K-3.3TRG1DICT-ND,,1
C8,1uF,Capacitors_SMD:C_0805,587-1291-1-ND,,1
P4 P3,MOTOR,Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol,609-4725-ND,,2
Y1,Crystal_Small,idlehands_footprints:crystal_smd_3.20x1.50mm2,XC1617CT-ND,,1
C3 C5 C1 C11 C12 C10 C7 C13 C15,0.1uF,Capacitors_SMD:C_0805,1276-1286-1-ND,,9
F1,500mA,project_footprints:c_1206,507-1803-1-ND,,1
U5,OPA344,idlehands_footprints:sot23-5,OPA344NACT-ND,,1
SW4,SW_PUSH,idlehands_footprints:PTS-LFS,CKN9112CT-ND,,1
C2 C4,15pF,project_footprints:C_0402_Hand,712-1261-1-ND,,2
SW1,MOTOR_SW,idlehands_footprints:OS102011MS2QN1 Slide Switch,CKN9565-ND,,1
P2,CONN_01X04,Pin_Headers:Pin_Header_Angled_1x04,S1111EC-04-ND,,1
U1,74AHC1G125,project_footprints:sot23-5,1727-6024-1-ND,,1
P1,USB_OTG,Connect:USB_Micro-B,609-4618-1-ND,,1
R3,10k,Resistors_SMD:R_0805,311-10KARCT-ND,,1
U2,SAMD21G18,project_footprints:TQFP-48_7x7mm_Pitch0.5mm,ATSAMD21G18A-AUTCT-ND,,1
R4 R6,47K,Resistors_SMD:R_0805,311-47KARCT-ND,,2
P17,DBG_CONN,Pin_Headers:Pin_Header_Straight_2x05_Pitch1.27mm,1175-1627-ND,,1
C14,1000pF,Capacitors_SMD:C_0805,399-1147-1-ND,,1
R1,100k,Resistors_SMD:R_0805,311-100KARCT-ND,,1
Q1,Q_PMOS_DSG,project_footprints:SOT23,DMG2307L-7DICT-ND,,1
R2,330,Resistors_SMD:R_0805,311-330ARCT-ND,,1
C6 C9,2.2uF,Capacitors_SMD:C_0805,311-3446-1-ND,,2
L1,FB - 30Ohm,project_footprints:R_SM0603,445-2986-1-ND,,1
RV1 RV2,POT,Potentiometers:Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp,490-2875-ND,,2
U4,ACS712,SMD_Packages:SOIC-8-N,620-1641-1-ND,,1